JiraTask/Views_/TaskListView.xaml

<UserControl x:Class="JiraTask.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraTask"
             xmlns:models="clr-namespace:JiraTask.Models"
             xmlns:business="clr-namespace:JiraTask.Business;assembly=JiraTask.Business"
             xmlns:controls="clr-namespace:JiraTask.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="TheQuestionListView">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Color.Text.Normal}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="4 0 0 0"></Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#FFAAAAAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style.ListBox" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="#AAD3D3D3"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="DataTemplate.Jira" DataType="business:UserQuestionMode">
            <Grid Margin="0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="460"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="{Binding Path=JiraKey}" Style="{StaticResource Style.LinkedButton}" 
                        Click="LinkedButton_OnClick" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=TypeName}" ToolTip="{Binding Path=TypeName}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=Summary}" ToolTip="{Binding Path=Summary}" 
                           Margin="0 0 6 0" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=OriginalEstimate}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="{Binding Path=TimeSpent}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="5" Text="{Binding Path=Status}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="Style.ListBoxItem.Jira" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="CopyItem" Header="复制Jira" Click="CopyMenuItem_OnClick" Template="{StaticResource MenuItem.CopyJira}"/>
                                    <MenuItem Name="CopyUriItem" Header="复制链接" Click="CopyUriMenuItem_OnClick" Template="{StaticResource MenuItem.CopyUrl}"/>
                                    <MenuItem Name="CopyMergeInfoItem" Header="复制mr信息" Click="CopyMergeInfoItem_OnClick" Template="{StaticResource MenuItem.Copy}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Border x:Name="RootBorder" BorderBrush="#EEEEEE" BorderThickness="0 0 0 1"/>
                            <ContentPresenter/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RootBorder" Property="Background" Value="#EFF5EC"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="RootBorder" Property="Background" Value="#FABCD9AD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FAFAFA"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EFF5EC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="本周看板" FontSize="20" Foreground="{StaticResource Color.Text.Normal}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="RefreshButton" Style="{StaticResource Style.RefreshButton}" Margin="4,0" Click="RefreshButton_OnClick"></Button>
            </StackPanel>

            <ComboBox x:Name="DueWeekTypeComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"
              Foreground="#666666" Background="#F4F4F4" HorizontalContentAlignment="Stretch"
              MinWidth="80" Visibility="Visible" Opacity="0"
              Style="{StaticResource Style.ComboBox}" 
              SelectedValue="{Binding ElementName=TheQuestionListView,Path=SelectedPeriodType}" 
              ItemsSource="{Binding ElementName=TheQuestionListView,Path=DueWeekTypeList}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="460"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Jira编号" FontWeight="Bold" Margin="2 0 0 0" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="类型" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
            <Grid Grid.Column="2" Margin="2 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="标题" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                <controls:SearchControl x:Name="SearchJiraTextBox" Grid.Column="1" Margin="2" BorderBrush="LightGray" VerticalContentAlignment="Center"
                         Padding="2 0 0 0" OnSearch="SearchJiraTextBox_OnOnSearch" FontSize="14" Visibility="Collapsed"/>
            </Grid>
            <TextBlock Grid.Column="3" Text="预估时长" FontWeight="Bold" Margin="2 0 0 0" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="实际时长" FontWeight="Bold" Margin="2 0 0 0" FontSize="14" VerticalAlignment="Center"/>
            <Grid Grid.Column="5"  Margin="2 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="状态" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="SearchTypeComboBox" Grid.Column="1"
                          SelectedIndex="0" Style="{StaticResource Style.ComboBox}"
                          Foreground="#666666" Background="Transparent" HorizontalContentAlignment="Stretch"
                          Margin="2 2 0 2" Height="24" Tag="0" Width="24" 
                          ItemsSource="{Binding  ElementName=TheQuestionListView,Path=IssueStatusTypes}" SelectionChanged="SearchTypeComboBox_OnSelectionChanged"/>
            </Grid>
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding ElementName=TheQuestionListView,Path=Issues,NotifyOnSourceUpdated=True}" 
                 Style="{StaticResource Style.ListBox}" ItemContainerStyle="{StaticResource Style.ListBoxItem.Jira}"
                 ItemTemplate="{StaticResource DataTemplate.Jira}" Margin="0 0 0 0"/>
        <local:CircleLoading Grid.Row="2" IsActive="{Binding ElementName=TheQuestionListView,Path=IsSearching}" 
                             LoadingSize="Size32" Height="32" Width="32"
                             Visibility="{Binding ElementName=TheQuestionListView,Path=IsSearching,Converter={StaticResource BooleanToVisibilityConverter} }"/>
    </Grid>
</UserControl>
