JiraTask/LoginWindow.xaml

<Window x:Class="JiraTask.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraTask"
        xmlns:jira="clr-namespace:Atlassian.Jira;assembly=Atlassian.Jira.Signed"
        xmlns:helper="clr-namespace:JiraTask.Helper"
        mc:Ignorable="d"
        Title="登录Jira"  x:Name="TheLoginWindow"
        Width="400" Icon="Images/Jira.ico" SizeToContent="Height"
        BorderBrush="#D0D1D6" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <ControlTemplate x:Key="ImageContentButtonTemplate" TargetType="Button">
            <Image Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                   VerticalAlignment="Center" 
                   Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(helper:ControlHelper.ImageSource)}"/>
        </ControlTemplate>

    </Window.Resources>
    <Border BorderBrush="Gainsboro" BorderThickness="1">

        <Grid Background="White" ClipToBounds="True" WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFF0F0F0"  MouseLeftButtonDown="HeaderGrid_OnMouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="IconImage" Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16"
                       VerticalAlignment="Center" Margin="8 0 0 0" Source="Images/Jira.ico"/>
                    <TextBlock x:Name="TitleTextBlock" Margin="2 0 5 0" Text="{Binding ElementName=TheLoginWindow,Path=Title}"
                           Foreground="{StaticResource Color.Text.Normal}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           WindowChrome.IsHitTestVisibleInChrome="False">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- 关闭按钮 -->
                    <Button Name="CloseButton" Style="{StaticResource Style.Button.Base}"
                        Click="CloseButton_OnClick" 
                        helper:ControlHelper.Geometry="{StaticResource Window.Close}"
                        helper:ControlHelper.BackgroundHover="#D94C4C"
                        helper:ControlHelper.BackgroundPressed="#B34747"
                        helper:ControlHelper.ForegroundHover="#FFFFFF"
                        helper:ControlHelper.ForegroundPressed="#99FFFFFF"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="10 30 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="项目：" Width="80" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="ProjectNameTextBox" Width="160" VerticalAlignment="Center" Height="26" Text="EN" 
                             VerticalContentAlignment="Center" Padding="4,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="5">
                    <TextBlock Text="账号：" Width="80" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="AccountTextBox" Width="160" VerticalAlignment="Center" Height="26" 
                             VerticalContentAlignment="Center" Padding="4,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="5">
                    <TextBlock Text="密码：" Width="80" TextAlignment="Right" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordTextBox" Width="160" VerticalAlignment="Center" Height="26"
                                 Padding="4,0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Button x:Name="LoginButton" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="26"
                        Content="登录" Background="Transparent"  Click="LoginButton_OnClick" />
            </Grid>
        </Grid>
    </Border>
</Window>
