JiraTask/MainWindow.xaml

<Window x:Class="JiraTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraTask"
        xmlns:jira="clr-namespace:Atlassian.Jira;assembly=Atlassian.Jira.Signed"
        xmlns:helper="clr-namespace:JiraTask.Helper"
        mc:Ignorable="d"
        Title="Jira"  x:Name="TheMainWindow"
        Height="720" Width="1080" Icon="Images/Jira.ico"
        BorderBrush="#D0D1D6" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <ControlTemplate x:Key="ImageContentButtonTemplate" TargetType="Button">
            <Image Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                   VerticalAlignment="Center" 
                   Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(helper:ControlHelper.ImageSource)}"/>
        </ControlTemplate>
        <SolidColorBrush x:Key="SettingBorderBrush" Color="#FFEEEEEE"></SolidColorBrush>
        <SolidColorBrush x:Key="TabMenuBackground" Color="#F8F8F8"/>
        <Style x:Key="Style.SettingTab" TargetType="TabControl">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="{StaticResource TabMenuBackground}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource SettingBorderBrush}">
                                <StackPanel Orientation="Vertical" IsItemsHost="True" Background="{TemplateBinding Background}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="48"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="Root">
                            <Border x:Name="Border" Background="{StaticResource TabMenuBackground}" Margin="0" BorderBrush="{StaticResource SettingBorderBrush}"  Height="{TemplateBinding Height}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <!--<Image Source="{TemplateBinding Tag}" Margin="26,0,14,0" Visibility="Collapsed" Stretch="None" SnapsToDevicePixels="True" VerticalAlignment="Center"/>-->
                                        <TextBlock x:Name="ContentTextBlock" Text="{TemplateBinding Header}" FontSize="12" 
                                                   Foreground=" #666666" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,1"/>
                                <Setter TargetName="Border" Property="Margin" Value="0,0,-1,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Gainsboro" BorderThickness="1">
        <Grid Background="White" ClipToBounds="True" WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFF0F0F0"  MouseLeftButtonDown="HeaderGrid_OnMouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="IconImage" Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16"
                       VerticalAlignment="Center" Margin="8 0 0 0" Source="Images/Jira.ico"/>
                    <TextBlock x:Name="TitleTextBlock" Margin="2 0 5 0" Text="{Binding ElementName=TheMainWindow,Path=Title}"
                           Foreground="{StaticResource Color.Text.Normal}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           WindowChrome.IsHitTestVisibleInChrome="False">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- 最小化按钮 -->
                    <Button Name="MinimizeButton" Margin="6 0 0 0" Style="{StaticResource Style.Button.Base}"
                        Click="MinimizeButton_OnClick" 
                        helper:ControlHelper.Geometry="{StaticResource Window.Minimize}"
                        helper:ControlHelper.BackgroundHover="#0D000000"
                        helper:ControlHelper.BackgroundPressed="#14000000"
                        helper:ControlHelper.ForegroundHover="#808080"
                        helper:ControlHelper.ForegroundPressed="#808080"/>

                    <!-- 关闭按钮 -->
                    <Button Name="CloseButton" Style="{StaticResource Style.Button.Base}"
                        Click="CloseButton_OnClick" 
                        helper:ControlHelper.Geometry="{StaticResource Window.Close}"
                        helper:ControlHelper.BackgroundHover="#D94C4C"
                        helper:ControlHelper.BackgroundPressed="#B34747"
                        helper:ControlHelper.ForegroundHover="#FFFFFF"
                        helper:ControlHelper.ForegroundPressed="#99FFFFFF"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="ViewTabControl" Style="{StaticResource Style.SettingTab}" SelectionChanged="ViewTabControl_OnSelectionChanged">
                    <TabItem x:Name="TaskListViewTabItem" Header="Jira看板" HorizontalContentAlignment="Center" Visibility="Visible"/>
                    <TabItem x:Name="HandledViewTabItem" Header="完成"/>
                    <TabItem x:Name="UnhandledViewTabItem" Header="未完成"/>
                </TabControl>
                <Grid Grid.Column="1" Margin="-1 0 -1 -1">
                    <local:TaskListView x:Name="TaskListView" 
                        Visibility="{Binding ElementName=TaskListViewTabItem,Path=IsSelected,Converter={StaticResource BoolToVisibilityConverter}}" />
                    <local:UnhandledTaskView x:Name="UnhandledView" 
                           Visibility="{Binding ElementName=UnhandledViewTabItem,Path=IsSelected,Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <local:HandledTaskView x:Name="HandledQuestionView" 
                           Visibility="{Binding ElementName=HandledViewTabItem,Path=IsSelected,Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
