JiraTask/Views_/Controls/SearchControl.xaml

<UserControl x:Class="JiraTask.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinHeight="30" MinWidth="150" Background="Transparent"
             d:DesignHeight="30" d:DesignWidth="150" x:Name="TheSearchControl">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter  Property="Background" Value="#5FCBCBCB" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"/>
                        <Condition Property="Text" Value=""/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <VisualBrush Opacity="0.4" Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="输入内容" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Fill="#FFF0F0F0" RadiusX="8" RadiusY="8" Opacity="0.8"></Rectangle>

        <TextBox x:Name="TbxInput" Grid.Column="1" Margin="2 4 0 4">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="RootGrid">
                        <TextBlock x:Name="Uc_TblShow" Text="请输入标题/创建人/经办人的信息..." Foreground="Gray" Opacity="0.5" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                        <TextBox x:Name="Uc_TbxContent" Foreground="Gray" Background="Transparent" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"
                                 Text="{Binding ElementName=TheSearchControl,Path=SearchedText}" FontSize="14" KeyDown="TbxInput_OnKeyDown"></TextBox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Uc_TbxContent" Property="Text" Value="">
                            <Setter TargetName="Uc_TblShow" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger SourceName="Uc_TbxContent" Property="IsFocused" Value="True">
                            <Setter TargetName="Uc_TblShow" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Button x:Name="BtnSearch" Grid.Column="2" Click="BtnSearch_OnClick" Cursor="Hand" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="Uc_Image" Source="..\..\Images\Search.png" Stretch="Uniform"
                               Height="16" Width="16" Margin="0 0 10 0" VerticalAlignment="Center" Opacity="0.8"/>
                        <ContentPresenter></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Uc_Image" Property="Opacity" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>